<!DOCTYPE html>
<html lang="en">
 
    <head>
   <meta charset="utf-8">
   <title>Fall</title>
 </head>
    
    <style>
.box{box-shadow:2px 2px 2px #828282; margin: 150px;
		background-color:#FFFFFF;height:w70vh;
			opacity:0.9; }
    

      .menu a{padding:15px;background-color:#000000; color:#FFFFFF;}
     	.menu ul{list-style-type:none;}
     	.menu a{text-decoration:none;}
     	.menu li{display:inline;}
     	.menu a:hover{background-color:#7A991A;}
     	.menu {padding: 15px 0px 0px 0px;}


        h1 { text-align: center; color: black;}
p { font-style: italic; text-align: center; }
body {font-family: Arial; background-image: url(Fall-back.jpg); background-size:contain;}
form {font-family: Arial; color: aliceblue; width: 300px;}
.pumpkin { float:right; margin: 0 0 5px 5px; border:solid;}



    </style>
 <body>
 <div class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="spring.html">Spring</a></li>
			<li><a href="summer.html">Summer</a></li>
			<li><a href="fall.html">Fall</a></li>
			<li><a href="winter.html">Winter</a></li>
		</ul>
	</div>
 <div class="box">

           <h1>Fall (Autumn)</h1>

    <p>Starts September 1st, ends November 30</p>

     </br>
 <fieldset>

 <legend> Tis' the Season </legend>
     <img class="pumpkin" src="pumpk.jpg">
     </br>

     - Fall is the season that transitions Summer into Winter. The temperature during this season gets colder, many plants stop making food, and trees shed their leaves. Before falling, the leaves change from green to red, orange, yellow or brown before falling.
     </br>

        - The Autumnal Equinox (around September 23 in the Northern Hemisphere and March 21 in the Southern Hemisphere) signifies the start of Autumn, and it ends with the Winter Solstice (around December 21 in the Northern Hemisphere and June 21 in the Southern Hemisphere.)
        </br>
         </br>
         <p>One of the most famous celebrations in Fall is Halloween. During Halloween, everyone dresses up, the younger kids go trick-or-treating, and some people play pranks. </p>


 <iframe width="420" height="315" src="https://www.youtube.com/embed/P4GWOQPtD88" frameborder="0" allowfullscreen></iframe>


    </br>
   Is Fall your favorite Season?
        </br>
    <select>
        <option value="opinion">   </option>
        <option value="opinion">Yes</option>
        <option value="opinion">No</option>
        <option value="opinion">Somewhat</option>


     <input type="submit" value="Submit"


        </form>


           </div>








</body>
</html>
